grammar Patch
  rule patch
    source_line target_line chunks:chunk+ <Patch>
  end

  rule source_line
    '--- ' path lf
  end

  rule target_line
    '+++ ' path lf
  end

  rule chunk
    range_info lines:chunk_line+ <Chunk>
  end

  rule range_info
    '@@ -' old_line_number:natural_number (',' natural_number)? ' +' new_line_number:natural_number (',' natural_number)? ' @@' [^\n]* lf
  end

  rule chunk_line
    signifier_node:(' ' / '+' / '-' / '\\') text_node:[^\n]* lf <ChunkLine>
  end

  rule path
    ('\ ' / [^ \n])+ <Path>
  end

  rule natural_number
    [0-9]+ <NaturalNumber>
  end

  rule sha
    [0-9a-f]+
  end

  rule lf
    "\n"
  end
end
